# This file provides an inexact solver for the saddle point system arising from
# problems with a fault. This should not normally be used except for testing.

[pylithapp.problem.formulation]
# The split_fields flag must be specified, so that the PCFIELDSPLIT preconditioner
# can be used. The matrix_type must be set to aij since we lose symmetry when
# splitting.
#
split_fields = True
matrix_type = aij

[pylithapp.petsc]
# We use an additive factorization and solve the displacement exactly
# with LU, but the fault tractions with only an identity.
#
snes_view = true
#ksp_monitor_true_residual = true
ksp_max_it = 1000
fs_pc_type = fieldsplit
fs_pc_use_amat = true
fs_pc_fieldsplit_type = additive
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_displacement_pc_type = lu
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_lagrange_multiplier_ksp_type = preonly
#fs_fieldsplit_lagrange_multipliers_ksp_converged_reason = true
